# WhatsApp_Akka

./: README.md  pom.xml
src/main/java/: App.java  AuthenticationServer.java  CallServer.java  ChatServer.java  Database.java  MessagingServer.java  ProfileServer.java  User.java
src/main/resources/: AuthenticationServer.Conf  CallServer.Conf  ChatServer.Conf  MessagingServer.Conf  ProfileServer.Conf  User.Conf  testUser_list.txt  user_list.txt
src/main/resources/chat_history/: Keer_Kim.txt  Kim_Sally.txt  Sally_Xp.txt  Xp_Yw.txt
src/main/resources/contact_list/: 1.txt  Keer.txt  Kim.txt  Sally.txt  Xp.txt  Yw.txt
