akka {
    actor {
        provider = "remote"
        allow-java-serialization = on
        warn-about-java-serializer-usage = off
    }
    remote {
        artery {
            transport = tcp
            canonical.hostname = "127.0.0.1"
            canonical.port = 2553
            advanced.tcp {
                enable-tcp-keep-alive = on
                tcp-keep-alive-idle-time = 60s
                # Time before the first keep-alive packet is sent
                tcp-keep-alive-interval = 30s
                # Interval between keep-alive packets
                tcp-keep-alive-count = 5
                # Number of keep-alive failures before closing the connection
            }
        }
    }
}
